{
  "schemaVersion": 1,
  "id": "goldenbat",
  "version": "${version}",

  "name": "Golden Bat",
  "description": "Adds a knockback monster of a weapon as rare item found in dungeons.",
  "authors": [
    "Redart15"
  ],
  "contact": {
    "homepage": "https://github.com/Redart15/goldenbat",
    "sources": "https://github.com/Redart15/goldenbat"
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": 		["redart15.goldenbat.GoldenBatMod"],
		"client": 	["redart15.goldenbat.GoldenBatClient"]
	},
  "mixins": [
      "goldenbat.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5",
		"halplibe": ">=5.3.1"
	},
  "suggests": {
  }
}
